



MONGO_CONECTION_STRING = mongodb+srv://admin:CodeWordDB_0000000010@cluster0.vlijgko.mongodb.net/foodShop?retryWrites=true&w=majority
PORT=5000
CAPCHAKEY=6Ldym48mAAAAAMUG8yoLi6DsBq9JKMuunCijaCOY
reCAPTCHA_SERVER=6Ldym48mAAAAANJhIOl4bs2CC4ouJj64JoxwWBEe
